# Query: webhook
# ContextLines: 1

58 results - 33 files

src\components\DateGroupPsycoSlots.jsx:
   90        let Tpromise = axios({
   91:         url: "https://n8n-v2.hrani.live/webhook/delete-slot-test-contur",
   92  

  110        let Tpromise = axios({
  111:         url: "https://n8n-v2.hrani.live/webhook/add-slot-test-contur",
  112          // signal: AbortSignal.timeout(500),

src\components\Form.jsx:
  266          data: data,
  267:         url: "https://n8n-v2.hrani.live/webhook/tilda-zayavka-test-contur",
  268        })

  286                },
  287:               url: "https://n8n-v2.hrani.live/webhook/update-contacts-stb-test-contur",
  288              });

  291              method: "PUT",
  292:             url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  293              data: { step: "Заявка отправлена", ticket_id },

src\components\FormHelpfulHands.jsx:
   98          data: data,
   99:         url: "https://n8n-v2.hrani.live/webhook/helpful-hand-zayavka-test-contur",
  100        })

  107              method: "PUT",
  108:             url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  109              data: { step: "Заявка отправлена", ticket_id },

src\components\FormPsyClientInfo.jsx:
  208      axios
  209:       .get("https://n8n-v2.hrani.live/webhook/get-sheets-row-number-test-contur")
  210        .then((response) => {

  274        data: data,
  275:       url: "https://n8n-v2.hrani.live/webhook/research-tilda-zayavka-test-contur",
  276      })

src\components\FormWithoutPsycologists.jsx:
  341          data: data,
  342:         url: "https://n8n-v2.hrani.live/webhook/tilda-zayavka-test-contur",
  343        })

  363                },
  364:               url: "https://n8n-v2.hrani.live/webhook/update-contacts-stb-test-contur",
  365              });

  368              method: "PUT",
  369:             url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  370              data: { step: "Заявка отправлена", ticket_id },

src\components\PopupClientFeedback.jsx:
  63        method: "post",
  64:       url: "https://n8n-v2.hrani.live/webhook/client-os-test-contur",
  65        data: { anketa, telegram_id, psychologist_name, utm_client, client_name,client_username, telegram_id_psychologist, session_date, client_age, psychologist_contact },

src\components\PopupPsyAnketa.jsx:
  48        method: "post",
  49:       url: "https://n8n-v2.hrani.live/webhook/update-psychologists-test-contur",
  50        data: { anketa, psychologist_id },

src\components\PopupPsyFeedback.jsx:
  45        method: "post",
  46:       url: "https://n8n-v2.hrani.live/webhook/psy-os-test-contur",
  47        data: { anketa, psychologist_name, feedback_date},

src\components\PsycoSlots.jsx:
  97        },
  98:       url: "https://n8n-v2.hrani.live/webhook/get-slot-test-contur",
  99      })

src\components\SlotInfoPopup.jsx:
  31      axios({
  32:       url: "https://n8n-v2.hrani.live/webhook/get-ticket-for-slot-test-contur",
  33        method: "GET",

src\components\Slots.jsx:
   23        method: "PUT",
   24:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
   25        data: { step: "Слоты", ticket_id },

  108        },
  109:       url: `https://n8n-v2.hrani.live/webhook/aggregated-schedule-by-psychologists-names-test-contur`,
  110      })

src\components\SlotsHelpfulHand.jsx:
   29        method: "PUT",
   30:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
   31        data: { step: "Слоты", ticket_id, utm_psy },

  214  
  215:       url: `https://n8n-v2.hrani.live/webhook/get-agregated-schedule-helpful-hand-test-contur`,
  216      })

  365        data: { ticket_id, form, formPsyClientInfo },
  366:       url: "https://n8n-v2.hrani.live/webhook/update-tracker-test-contur",
  367      });

src\components\SlotsWithoutPsycologists.jsx:
   29        method: "PUT",
   30:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
   31        data: { step: "Слоты", ticket_id },

  215  
  216:       url: `https://n8n-v2.hrani.live/webhook/get-agregated-schedule-v2-test-contur`,
  217      })

  370        data: { ticket_id, form, formPsyClientInfo },
  371:       url: "https://n8n-v2.hrani.live/webhook/update-tracker-test-contur",
  372      });

src\pages\FormHelpfulHandPage.jsx:
  25        method: "POST",
  26:       url: "https://n8n-v2.hrani.live/webhook/init-form-tracking-test-contur",
  27        data: { ticket_id, form_type: getFormType(), step: "Возраст" },

  77        data: data,
  78:       url: "https://n8n-v2.hrani.live/webhook/helpful-hand-zayavka-test-contur",
  79      })

  83            method: "PUT",
  84:           url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  85            data: { step: "Заявка отправлена", ticket_id },

src\pages\FormPage.jsx:
   31        method: "POST",
   32:       url: "https://n8n-v2.hrani.live/webhook/init-form-tracking-test-contur",
   33        data: { ticket_id, form_type: getFormType(), step: "Начало" },

  139        data: data,
  140:       url: "https://n8n-v2.hrani.live/webhook/tilda-zayavka-test-contur",
  141      })

  152              },
  153:             url: "https://n8n-v2.hrani.live/webhook/update-contacts-stb-test-contur",
  154            });

  157            method: "PUT",
  158:           url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  159            data: { step: "Заявка отправлена", ticket_id },

src\pages\FormPageWithoutPsycologists.jsx:
   31        method: "POST",
   32:       url: "https://n8n-v2.hrani.live/webhook/init-form-tracking-test-contur",
   33        data: { ticket_id, form_type: getFormType(), step: "Начало" },

  139        data: data,
  140:       url: "https://n8n-v2.hrani.live/webhook/tilda-zayavka-test-contur",
  141      })

  154              },
  155:             url: "https://n8n-v2.hrani.live/webhook/update-contacts-stb-test-contur",
  156            });

  159            method: "PUT",
  160:           url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  161            data: { step: "Заявка отправлена", ticket_id },

src\pages\FormPsyClientInfoPage.jsx:
   38      axios
   39:       .get("https://n8n-v2.hrani.live/webhook/get-sheets-row-number-test-contur")
   40        .then((response) => {

  104        data: data,
  105:       url: "https://n8n-v2.hrani.live/webhook/research-tilda-zayavka-test-contur",
  106      })

src\survey\main\Age.jsx:
  16        method: "PUT",
  17:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  18        data: { step: "Возраст клиента", ticket_id },

src\survey\main\AmountExpectations.jsx:
  23        method: "PUT",
  24:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  25        data: { step: "Ожидания клиента", ticket_id },

src\survey\main\AskContacts.jsx:
  35        method: "PUT",
  36:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  37        data: { step: "Заполнение контактов", ticket_id },

src\survey\main\ClientsStates.jsx:
  29        method: "PUT",
  30:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  31        data: { step: "Состояние клиента", ticket_id },

src\survey\main\Diagnoses.jsx:
  25        method: "PUT",
  26:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  27        data: { step: "Диагноз клиента", ticket_id },

src\survey\main\LastExperience.jsx:
  15        method: "PUT",
  16:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  17        data: { step: "Обращался ли к психологу", ticket_id },

src\survey\main\Name.jsx:
  16        method: "PUT",
  17:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  18        data: { step: "Начало", ticket_id },

src\survey\main\Promocode.jsx:
  16        method: "PUT",
  17:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  18        data: { step: "Промокод", ticket_id },

src\survey\main\PsychologistCategory.jsx:
  16            method: "PUT",
  17:           url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  18            data: { step: "Категория психолога", ticket_id },

src\survey\main\PsyCorousel.jsx:
   36        method: "PUT",
   37:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
   38        data: { step: "Карточки психологов", ticket_id },

   54        method: "PUT",
   55:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
   56        data: { step: "Карточки психологов", ticket_id },

   61        data: { ticket_id, form, formPsyClientInfo },
   62:       url: "https://n8n-v2.hrani.live/webhook/update-tracker-test-contur",
   63      });

  113      axios({
  114:       url: "https://n8n-v2.hrani.live/webhook/get-filtered-psychologists-names-new-test-contur",
  115        method: "POST",

src\survey\main\Questions.jsx:
  39        method: "PUT",
  40:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  41        data: { step: "Вопросы психологу", ticket_id },

src\survey\main\QuestionToPsycologist.jsx:
  19        method: "PUT",
  20:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  21        data: { step: "Вопрос психологу", ticket_id },

src\survey\main\TraumaticEvents.jsx:
  23        method: "PUT",
  24:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  25        data: { step: "Травматические события", ticket_id },

src\survey\psy-info-clients\AskContacts.jsx:
   86      axios
   87:       .get("https://n8n-v2.hrani.live/webhook/get-sheets-row-number-test-contur")
   88        .then((response) => {

  113        data: data,
  114:       url: "https://n8n-v2.hrani.live/webhook/research-tilda-zayavka-test-contur",
  115      })

src\survey\psy-info-clients\Sex.jsx:
  14        method: "PUT",
  15:       url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  16        data: { step: "Пол клиента", ticket_id },

src\survey\psy-info-clients\SexPsycho.jsx:
  15          method: "PUT",
  16:         url: "https://n8n-v2.hrani.live/webhook/update-tracking-step-test-contur",
  17          data: { step: "Пол психолога", ticket_id },
